{
  "cmake.useCMakePresets": "always",
  "cmake.configureOnOpen": true,
  "cmake.buildDirectory": "${workspaceFolder}/build",
  "cmake.generator": "Ninja",
  "cmake.configureSettings": {
    "CMAKE_PREFIX_PATH": "/Users/zhangruyang/Qt/6.11.0/macos",
    "CMAKE_EXPORT_COMPILE_COMMANDS": true
  },
  "cmake.configureArgs": [
    "-DCMAKE_PREFIX_PATH=/Users/zhangruyang/Qt/6.11.0/macos"
  ]
}
